{
  "name": "eosio-signing-request-demo",
  "version": "1.0.0",
  "description": "An example showing how eosio-signing-request operates",
  "main": "index.js",
  "author": "Greymass Inc.",
  "license": "MIT",
  "dependencies": {
    "anchor-link": "^3.4.0",
    "anchor-link-console-transport": "^1.0.0",
    "eosjs": "^22.1.0",
    "eosjs-ecc": "^4.0.7",
    "node-fetch": "^2.6.0"
  }
}
